[gd_scene format=3 uid="uid://cfd34ekpkf2vx"]

[ext_resource type="Script" uid="uid://cldt0vju5wc3k" path="res://src/ui/ui_misi_sukses/mission_success_panel.gd" id="1_3l2h7"]
[ext_resource type="FontFile" uid="uid://cnl4jim3r54ss" path="res://assets/Font/Kenney Future Narrow.ttf" id="1_orv5d"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=231319626]

[node name="MissionSuccessPanel" type="Panel" parent="." unique_id=600406804]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 249.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3l2h7")

[node name="VBoxContainer" type="VBoxContainer" parent="MissionSuccessPanel" unique_id=963185257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.5
offset_top = -64.5
offset_right = 275.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="MissionSuccessPanel/VBoxContainer" unique_id=646250354]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.44705883, 1, 1)
theme_override_fonts/font = ExtResource("1_orv5d")
theme_override_font_sizes/font_size = 70
text = "MISI SUKSES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MissionSuccessPanel/VBoxContainer" unique_id=301102186]
layout_mode = 2
text = "Klik untuk lanjut..."
horizontal_alignment = 1
