[gd_scene format=3 uid="uid://dlrf2j48a5ghc"]

[ext_resource type="Script" uid="uid://bqt0ialwy32lw" path="res://src/dialogue_level/story_intro.gd" id="1_0qx3q"]
[ext_resource type="Texture2D" uid="uid://d4hubqvm4xujw" path="res://Generated Image March 28, 2026 - 12_26AM.png" id="1_056wk"]
[ext_resource type="Texture2D" uid="uid://dyweq7o87hfe7" path="res://assets/character/bambang/bambang3.webp" id="2_nh5m7"]
[ext_resource type="FontFile" uid="uid://bpbm64a16op7q" path="res://assets/Font/Kenney Future.ttf" id="4_lomr7"]
[ext_resource type="PackedScene" uid="uid://b7ydyp3bkypgl" path="res://src/ui/ui_pause/PauseMenu.tscn" id="6_7ve2n"]

[node name="Control" type="Control" unique_id=2094750361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qx3q")

[node name="Background" type="TextureRect" parent="." unique_id=46648232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_056wk")
stretch_mode = 6

[node name="CharPortrait" type="TextureRect" parent="." unique_id=1574276337]
layout_mode = 0
offset_left = 61.0
offset_top = 39.0
offset_right = 352.0
offset_bottom = 901.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_nh5m7")
flip_h = true

[node name="DialoguePanel" type="Panel" parent="." unique_id=1476197029]
layout_mode = 0
offset_top = 368.0
offset_right = 1151.0
offset_bottom = 648.0

[node name="NextButton" type="Button" parent="DialoguePanel" unique_id=1034868746]
layout_mode = 0
offset_left = 1001.0
offset_top = 236.0
offset_right = 1121.0
offset_bottom = 267.0
text = "Next"

[node name="CharName" type="Label" parent="DialoguePanel" unique_id=842773604]
layout_mode = 0
offset_left = 44.0
offset_top = 16.0
offset_right = 182.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("4_lomr7")
theme_override_font_sizes/font_size = 25
text = "Bambang"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialoguePanel" unique_id=1537149731]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.5
offset_top = -70.0
offset_right = 539.5
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20

[node name="CanvasLayer" parent="." unique_id=1020807030 instance=ExtResource("6_7ve2n")]
visible = false

[connection signal="pressed" from="DialoguePanel/NextButton" to="." method="_on_next_button_pressed"]
